﻿{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Path": "C:\\Logs\\COREServicios"
  },
  "Configuracion": {
    "URLComputerVision": "https://westcentralus.api.cognitive.microsoft.com/vision/v1.0/",
    "SubscriptionKeyComputerVision": "e9c97ff7b3d7401f90b80d1125a33eac",
    "SubscriptionKeyFace": "f0c730c9be724a768b9c8a45346aa154",
    "EscribirRespuestaComputerVision": false,
    "RutaRespuestaComputerVision": "C:\\Logs\\COREServicios\\ComputerVision"
  }
}
